{'id': 49,
 'prj_id': 'nemo:std-ktt2x5s',
 'project_type': 'study',
 'is_grant': 0,
 'program_id': 1,
 'short_name': 'adey_sciATAC',
 'title': None,
 'description': None,
 'url_knowledgebase': None,
 'comment': None,
 '_date_added': datetime.datetime(2024,
 3,
 4,
 17,
 9,
 46),
 'program': {'prg_id': 'nemo:prg-06aoi2t',
 'name': 'other',
 'rrid': None},
 'grant': None,
 'labs': {'human_readable': ['Adey'],
 'raw': [{'lab_id': 1}]},
 'attributes': None,
 'contributors': {'human_readable': ['Andrew Adey'],
 'raw': [{'contrib_id': 2}]}}